# muzic

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/com/muzic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/muzic/: MuzicApplication.kt
app/src/main/java/vn/com/muzic/presentation/: MainActivity.kt
app/src/main/java/vn/com/muzic/presentation/home/: HomeFragment.kt
app/src/main/java/vn/com/muzic/presentation/main/: MainFragment.kt
app/src/main/java/vn/com/muzic/utils/: AppExtensions.kt
app/src/main/res/values/: color_palette.xml  colors.xml
app/src/test/java/vn/com/muzic/: ExampleUnitTest.kt
buildsystem/: configs.gradle  deps.gradle
gradle/wrapper/: gradle-wrapper.properties
