allprojects {
    repositories {
        google()
        jcenter()
    }
}

def versions = [
        kotlin              : '1.3.72',
        coroutine           : '1.3.7',

        androidX            : '1.0.2',
        coreKtx             : '1.3.0',
        fragmentKtx         : '1.2.5',
        annotation          : '1.1.0',
        appCompat           : '1.1.0',
        material            : '1.1.0',
        constraintLayout    : '2.0.0-beta7',
        recyclerView        : '1.1.0',
        okHttp              : '3.12.0',
        okHttpLogging       : '3.12.0',
        retrofit            : '2.7.1',
        gson                : '2.8.6',
        gsonConverter       : '2.9.0',
        viewModel           : '2.2.0',
        liveData            : '2.2.0',
        dagger              : '2.23.2',
        supportDesign       : '1.0.0',

        // Test
        junit               : '4.13',
        junitExt            : '1.1.1',
        espressoCore        : '3.2.0',
]

ext {
    libs = [
            kotlinStdLib          : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}",
            kotlinCoroutineCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.coroutine}",
            kotlinCoroutineAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutine}",

            androidX              : "androidx.core:core:${versions.androidX}",
            coreKtx               : "androidx.core:core-ktx:${versions.coreKtx}",
            fragmentKtx           : "androidx.fragment:fragment-ktx:${versions.fragmentKtx}",
            annotation            : "androidx.annotation:annotation:${versions.annotation}",
            appCompat             : "androidx.appcompat:appcompat:${versions.appCompat}",
            material              : "com.google.android.material:material:${versions.material}",
            constraintLayout      : "androidx.constraintlayout:constraintlayout:${versions.constraintLayout}",
            recyclerView          : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
            okHttp                : "com.squareup.okhttp3:okhttp:${versions.okHttp}",
            okHttpLogging         : "com.squareup.okhttp3:logging-interceptor:${versions.okHttpLogging}",
            retrofit              : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
            gson                  : "com.google.code.gson:gson:${versions.gson}",
            gsonConverter         : "com.squareup.retrofit2:converter-gson:${versions.gsonConverter}",
            viewModel             : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.viewModel}",
            liveData              : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.liveData}",
            dagger                : "com.google.dagger:dagger:${versions.dagger}",
            daggerCompiler        : "com.google.dagger:dagger-compiler:${versions.dagger}",
            daggerAndroid         : "com.google.dagger:dagger-android-support:${versions.dagger}",
            daggerAndroidCompiler : "com.google.dagger:dagger-android-processor:${versions.dagger}",

    ]

    testLibs = [
            junit       : "junit:junit:${versions.junit}",
            espressoCore: "androidx.test.espresso:espresso-core:${versions.espressoCore}",
    ]
}